desc.m_MultiResLayerCount = 3; 
desc.m_LayerProcess = 0; 
desc.m_BilateralBlurRadius = FFFFFFFF; 
desc.m_SampleCount = 0; 
desc.m_NormalOption = 0; 
desc.m_TapType = 0; 
#desc.m_MultiResLayerScale = 1.0000000000; 
desc.m_MultiResLayerScale = 3F800000; 
#desc.m_PowIntensity = 1.0000000000; 
desc.m_PowIntensity = 3F800000; 
#desc.m_RejectRadius = 0.8000000119; 
desc.m_RejectRadius = 3F4CCCCD; 
#desc.m_AcceptRadius = 0.0030000000; 
desc.m_AcceptRadius = 3B449BA6; 
#desc.m_RecipFadeOutDist = 6.0000000000; 
desc.m_RecipFadeOutDist = 40C00000; 
#desc.m_LinearIntensity = 0.6000000238; 
desc.m_LinearIntensity = 3F19999A; 
#desc.m_NormalScale = 0.1000000015; 
desc.m_NormalScale = 3DCCCCCD; 
#desc.m_ViewDistanceDiscard = 100.0000000000; 
desc.m_ViewDistanceDiscard = 42C80000; 
#desc.m_ViewDistanceFade = 99.0000000000; 
desc.m_ViewDistanceFade = 42C60000; 
#desc.m_DepthUpsampleThreshold = 0.0500000007; 
desc.m_DepthUpsampleThreshold = 3D4CCCCD; 
desc.m_LayerProcess = FFFFFFFF; 
desc.m_BilateralBlurRadius = FFFFFFFF; 
desc.m_SampleCount = 0; 
desc.m_NormalOption = 0; 
desc.m_TapType = 0; 
#desc.m_MultiResLayerScale = 0.5000000000; 
desc.m_MultiResLayerScale = 3F000000; 
#desc.m_PowIntensity = 1.0000000000; 
desc.m_PowIntensity = 3F800000; 
#desc.m_RejectRadius = 0.8000000119; 
desc.m_RejectRadius = 3F4CCCCD; 
#desc.m_AcceptRadius = 0.0030000000; 
desc.m_AcceptRadius = 3B449BA6; 
#desc.m_RecipFadeOutDist = 6.0000000000; 
desc.m_RecipFadeOutDist = 40C00000; 
#desc.m_LinearIntensity = 0.6000000238; 
desc.m_LinearIntensity = 3F19999A; 
#desc.m_NormalScale = 0.1000000015; 
desc.m_NormalScale = 3DCCCCCD; 
#desc.m_ViewDistanceDiscard = 100.0000000000; 
desc.m_ViewDistanceDiscard = 42C80000; 
#desc.m_ViewDistanceFade = 99.0000000000; 
desc.m_ViewDistanceFade = 42C60000; 
#desc.m_DepthUpsampleThreshold = 0.0500000007; 
desc.m_DepthUpsampleThreshold = 3D4CCCCD; 
desc.m_LayerProcess = FFFFFFFF; 
desc.m_BilateralBlurRadius = FFFFFFFF; 
desc.m_SampleCount = 0; 
desc.m_NormalOption = 0; 
desc.m_TapType = 0; 
#desc.m_MultiResLayerScale = 0.2500000000; 
desc.m_MultiResLayerScale = 3E800000; 
#desc.m_PowIntensity = 1.0000000000; 
desc.m_PowIntensity = 3F800000; 
#desc.m_RejectRadius = 0.8000000119; 
desc.m_RejectRadius = 3F4CCCCD; 
#desc.m_AcceptRadius = 0.0030000000; 
desc.m_AcceptRadius = 3B449BA6; 
#desc.m_RecipFadeOutDist = 6.0000000000; 
desc.m_RecipFadeOutDist = 40C00000; 
#desc.m_LinearIntensity = 0.6000000238; 
desc.m_LinearIntensity = 3F19999A; 
#desc.m_NormalScale = 0.1000000015; 
desc.m_NormalScale = 3DCCCCCD; 
#desc.m_ViewDistanceDiscard = 100.0000000000; 
desc.m_ViewDistanceDiscard = 42C80000; 
#desc.m_ViewDistanceFade = 99.0000000000; 
desc.m_ViewDistanceFade = 42C60000; 
#desc.m_DepthUpsampleThreshold = 0.0500000007; 
desc.m_DepthUpsampleThreshold = 3D4CCCCD; 
desc.m_Implementation = 15; 
#desc.m_Camera.m_View.r[0] = 0.0000000000 0.0000000000 0.0000000000 0.0000000000; 
desc.m_Camera.m_View.r[0] = 0 0 0 0; 
#desc.m_Camera.m_View.r[1] = 0.0000000000 0.0000000000 0.0000000000 0.0000000000; 
desc.m_Camera.m_View.r[1] = 0 0 0 0; 
#desc.m_Camera.m_View.r[2] = 0.0000000000 0.0000000000 0.0000000000 0.0000000000; 
desc.m_Camera.m_View.r[2] = 0 0 0 0; 
#desc.m_Camera.m_View.r[3] = 0.0000000000 0.0000000000 0.0000000000 0.0000000000; 
desc.m_Camera.m_View.r[3] = 0 0 0 0; 
#desc.m_Camera.m_Projection.r[0] = 0.0000000000 0.0000000000 0.0000000000 0.0000000000; 
desc.m_Camera.m_Projection.r[0] = 0 0 0 0; 
#desc.m_Camera.m_Projection.r[1] = 0.0000000000 0.0000000000 0.0000000000 0.0000000000; 
desc.m_Camera.m_Projection.r[1] = 0 0 0 0; 
#desc.m_Camera.m_Projection.r[2] = 0.0000000000 0.0000000000 0.0000000000 0.0000000000; 
desc.m_Camera.m_Projection.r[2] = 0 0 0 0; 
#desc.m_Camera.m_Projection.r[3] = 0.0000000000 0.0000000000 0.0000000000 0.0000000000; 
desc.m_Camera.m_Projection.r[3] = 0 0 0 0; 
#desc.m_Camera.m_ViewProjection.r[0] = 0.0000000000 0.0000000000 0.0000000000 0.0000000000; 
desc.m_Camera.m_ViewProjection.r[0] = 0 0 0 0; 
#desc.m_Camera.m_ViewProjection.r[1] = 0.0000000000 0.0000000000 0.0000000000 0.0000000000; 
desc.m_Camera.m_ViewProjection.r[1] = 0 0 0 0; 
#desc.m_Camera.m_ViewProjection.r[2] = 0.0000000000 0.0000000000 0.0000000000 0.0000000000; 
desc.m_Camera.m_ViewProjection.r[2] = 0 0 0 0; 
#desc.m_Camera.m_ViewProjection.r[3] = 0.0000000000 0.0000000000 0.0000000000 0.0000000000; 
desc.m_Camera.m_ViewProjection.r[3] = 0 0 0 0; 
#desc.m_Camera.m_View_Inv.r[0] = 0.0000000000 0.0000000000 0.0000000000 0.0000000000; 
desc.m_Camera.m_View_Inv.r[0] = 0 0 0 0; 
#desc.m_Camera.m_View_Inv.r[1] = 0.0000000000 0.0000000000 0.0000000000 0.0000000000; 
desc.m_Camera.m_View_Inv.r[1] = 0 0 0 0; 
#desc.m_Camera.m_View_Inv.r[2] = 0.0000000000 0.0000000000 0.0000000000 0.0000000000; 
desc.m_Camera.m_View_Inv.r[2] = 0 0 0 0; 
#desc.m_Camera.m_View_Inv.r[3] = 0.0000000000 0.0000000000 0.0000000000 0.0000000000; 
desc.m_Camera.m_View_Inv.r[3] = 0 0 0 0; 
#desc.m_Camera.m_Projection_Inv.r[0] = 0.0000000000 0.0000000000 0.0000000000 0.0000000000; 
desc.m_Camera.m_Projection_Inv.r[0] = 0 0 0 0; 
#desc.m_Camera.m_Projection_Inv.r[1] = 0.0000000000 0.0000000000 0.0000000000 0.0000000000; 
desc.m_Camera.m_Projection_Inv.r[1] = 0 0 0 0; 
#desc.m_Camera.m_Projection_Inv.r[2] = 0.0000000000 0.0000000000 0.0000000000 0.0000000000; 
desc.m_Camera.m_Projection_Inv.r[2] = 0 0 0 0; 
#desc.m_Camera.m_Projection_Inv.r[3] = 0.0000000000 0.0000000000 0.0000000000 0.0000000000; 
desc.m_Camera.m_Projection_Inv.r[3] = 0 0 0 0; 
#desc.m_Camera.m_ViewProjection_Inv.r[0] = 0.0000000000 0.0000000000 0.0000000000 0.0000000000; 
desc.m_Camera.m_ViewProjection_Inv.r[0] = 0 0 0 0; 
#desc.m_Camera.m_ViewProjection_Inv.r[1] = 0.0000000000 0.0000000000 0.0000000000 0.0000000000; 
desc.m_Camera.m_ViewProjection_Inv.r[1] = 0 0 0 0; 
#desc.m_Camera.m_ViewProjection_Inv.r[2] = 0.0000000000 0.0000000000 0.0000000000 0.0000000000; 
desc.m_Camera.m_ViewProjection_Inv.r[2] = 0 0 0 0; 
#desc.m_Camera.m_ViewProjection_Inv.r[3] = 0.0000000000 0.0000000000 0.0000000000 0.0000000000; 
desc.m_Camera.m_ViewProjection_Inv.r[3] = 0 0 0 0; 
#desc.m_Camera.m_Position = 0.0000000000 0.0000000000 0.0000000000; 
desc.m_Camera.m_Position = 0 0 0; 
#desc.m_Camera.m_Direction = 0.0000000000 0.0000000000 0.0000000000; 
desc.m_Camera.m_Direction = 0 0 0; 
#desc.m_Camera.m_Right = 0.0000000000 0.0000000000 0.0000000000; 
desc.m_Camera.m_Right = 0 0 0; 
#desc.m_Camera.m_Up = 0.0000000000 0.0000000000 0.0000000000; 
desc.m_Camera.m_Up = 0 0 0; 
#desc.m_Camera.m_Aspect = 1.7777777910; 
desc.m_Camera.m_Aspect = 3FE38E39; 
#desc.m_Camera.m_FarPlane = 1000.0000000000; 
desc.m_Camera.m_FarPlane = 447A0000; 
#desc.m_Camera.m_NearPlane = 0.1000000015; 
desc.m_Camera.m_NearPlane = 3DCCCCCD; 
#desc.m_Camera.m_Fov = 0.7853981853; 
desc.m_Camera.m_Fov = 3F490FDB; 
#desc.m_Camera.m_Color = 0.0000000000 0.0000000000 0.0000000000 0.0000000000; 
desc.m_Camera.m_Color = 0 0 0 0; 
desc.m_InputSize = 780 438; 
desc.m_OutputChannelsFlag = F; 
